<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>میرے ہوم پیج - اردو</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            direction: rtl;
            text-align: right;
            margin: 0;
            padding: 0;
        }

        .home-content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .home-content h1, .home-content h3, .home-content p {
            margin: 0 0 20px;
        }

        .home-content button {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .home-content button a {
            text-decoration: none;
            color: inherit;
        }

        .home-content button:nth-child(2) {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="home-content">
        <h1>
            ہیلو، میں محمد عبید اللہ اشتیاق ہوں
        </h1>

        <h3>
            ویب ڈویلپر
        </h3>

        <p>
            HTML، CSS، اور فرنٹ اینڈ ڈویلپمنٹ میں مہارت کے ساتھ ساتھ .NET فریم ورک سمیت بیک اینڈ ٹیکنالوجیز کا تھوڑا سا تجربہ، 
            C++، C#، C، اور Python میں ماہر، اور متحرک صارف کے انٹرفیس بنانے کے لئے React کی عملی معلومات۔
        </p>
        
        
    </div>
</body>
</html>
